{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "appName": "CleanCQRS API",
    "appVersion": "1.0.0",
    "appDescription": ".NET Core API using Clean Architecture with CQRS and MediatR",
    "appAuthor": "S. M. JAHANGIR",
    "appAuthorUrl": "https://smj.prohelika.org",
    "appAuthorEmail": "smj@prohelika.org",
    "appAuthorPhone": "+8801750212100",
    "appLicense": "MIT",
    "appLicenseUrl": "https://mit-license.org",
    "appTermsOfServiceUrl": "https://prohelika.com/terms-of-service",
    "appPrivacyPolicyUrl": "https://prohelika.com/privacy-policy"
  },
  "Auth": {
    "realm": "CleanCQRS",
    "authServerUrl": "https://auth.CleanCQRS.net/",
    "resource": "CleanCQRS-api",
    "swaggerClientId": "CleanCQRS-swagger",
    "swaggerClientSecret": "TOuTbi0o4UqN1Qq9BJti1ttSwtIyaZWG"
  }
}
